program dec_list declaration id_list type_1 vector_decl type stmt_list stmt simple_stmt assignmnt expression operation term elem_vector io_stmt struct_stmt while_stmt if_stmt for_stmt condition relation unary_operation
29 30 24 0 1 25 47 48 43 49 45 19 20 6 2 3 4 5 14 15 13 41 42 39 23 32 33 31 34 35 36 38 11 12 7 9 10 8 40 16 50
program
program 29@dec_list@stmt_list@30
dec_list declaration@24
dec_list declaration@24@dec_list
declaration type@id_list
id_list 0
id_list 0@25@id_list
type_1 47
type_1 48
type_1 43
type_1 49
vector_decl type_1@45@19@1@20
type type_1
type vector_decl
stmt_list stmt
stmt_list stmt@stmt_list
stmt simple_stmt@24
stmt struct_stmt
simple_stmt assignmnt
simple_stmt io_stmt
assignmnt 0@6@expression
assignmnt elem_vector@6@expression
expression term
expression term@operation@expression
expression unary_operation@expression
unary_operation 16
unary_operation 50
operation 2
operation 3
operation 4
operation 5
operation 14
operation 15
operation 13
term 0
term 1
term elem_vector
elem_vector 0@19@1@20
elem_vector 0@19@0@20
io_stmt 41@id_list
io_stmt 42@id_list
struct_stmt while_stmt
struct_stmt if_stmt
struct_stmt for_stmt
while_stmt 39@condition@23@stmt_list@40
if_stmt 31@condition@23@stmt_list@33
if_stmt 31@condition@23@stmt_list@32@23@stmt_list@33
for_stmt 34@0@35@1@36@1@23@stmt_list@38
for_stmt 34@0@35@1@36@0@23@stmt_list@38
condition expression@relation@expression
relation 11
relation 12
relation 7
relation 9
relation 10
relation 8
